Manifest-Version: 1.0
Class-Path: jackson-datatype-jsr310-2.11.2.jar spring-beans-5.2.8.RELE
 ASE.jar spring-web-5.2.8.RELEASE.jar logback-core-1.2.3.jar spring-bo
 ot-2.3.3.RELEASE.jar spring-boot-autoconfigure-2.3.3.RELEASE.jar spri
 ng-tx-5.2.8.RELEASE.jar slf4j-api-1.7.30.jar jackson-datatype-jdk8-2.
 11.2.jar mybatis-spring-boot-starter-2.1.3.jar snakeyaml-1.26.jar spr
 ing-boot-starter-tomcat-2.3.3.RELEASE.jar spring-expression-5.2.8.REL
 EASE.jar spring-boot-starter-2.3.3.RELEASE.jar tomcat-embed-core-9.0.
 37.jar jakarta.annotation-api-1.3.5.jar HikariCP-3.4.5.jar spring-boo
 t-starter-json-2.3.3.RELEASE.jar jackson-module-parameter-names-2.11.
 2.jar jackson-databind-2.11.2.jar logback-classic-1.2.3.jar jackson-c
 ore-2.11.2.jar tomcat-embed-websocket-9.0.37.jar spring-context-5.2.8
 .RELEASE.jar log4j-api-2.13.3.jar spring-jdbc-5.2.8.RELEASE.jar lombo
 k-1.18.12.jar jackson-annotations-2.11.2.jar jakarta.el-3.0.3.jar log
 4j-to-slf4j-2.13.3.jar spring-boot-starter-web-2.3.3.RELEASE.jar spri
 ng-core-5.2.8.RELEASE.jar spring-boot-starter-jdbc-2.3.3.RELEASE.jar 
 mybatis-spring-boot-autoconfigure-2.1.3.jar spring-jcl-5.2.8.RELEASE.
 jar mybatis-spring-2.0.5.jar mysql-connector-java-8.0.19.jar mybatis-
 3.5.5.jar jul-to-slf4j-1.7.30.jar spring-boot-starter-logging-2.3.3.R
 ELEASE.jar spring-webmvc-5.2.8.RELEASE.jar spring-aop-5.2.8.RELEASE.j
 ar
Main-Class: com.example.aop.AopApplication

